
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ni O3 Ti'
_cell_length_a                         5.044025
_cell_length_b                         5.044025
_cell_length_c                         13.820127
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           304.506896
_space_group_name_H-M_alt              'R -3'
_space_group_IT_number                 148

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   'x+2/3, y+1/3, z+1/3'
   '-x+2/3, -y+1/3, -z+1/3'
   '-y+2/3, x-y+1/3, z+1/3'
   'y+2/3, -x+y+1/3, -z+1/3'
   '-x+y+2/3, -x+1/3, z+1/3'
   'x-y+2/3, x+1/3, -z+1/3'
   'x+1/3, y+2/3, z+2/3'
   '-x+1/3, -y+2/3, -z+2/3'
   '-y+1/3, x-y+2/3, z+2/3'
   'y+1/3, -x+y+2/3, -z+2/3'
   '-x+y+1/3, -x+2/3, z+2/3'
   'x-y+1/3, x+2/3, -z+2/3'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Ni1        1.0     0.000000     0.000000     0.353000    Uiso  ? Ni
   Ti1        1.0     0.000000     0.000000     0.142000    Uiso  ? Ti
   O1         1.0     0.305000     0.000000     0.250000    Uiso  ? O
