# scan = 509
# date = 5/3/2024
# time = 3:20:55 PM
# proposal = 32124
# experiment = Investigation of Spin Waves and Magnetic Interactions in NiTiO3
# experiment_number = 418
# command = scan h 0 k 0 l 1.5 e 0.1 4 0.1 preset mcu 60
# builtin_command = scan h 0 k 0 l 1.5 e 0.1 4 0.1 preset mcu 60
# users = Armando Di Biase, John Schneeloch, Despina Louca, Rathnayaka Mudiyanselage Dilan Srimal Rathnayaka
# local_contact = Tao Hong
# scan_title = inelastic scans in H0L plane
# monochromator = PG002
# analyzer = Pg002
# sense = -+-
# collimation = 48-40-40-120
# samplename = Single crystal
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 5.027293,5.027293,13.803923,90.000000,90.000000,120.000000
# ubmatrix = -0.142605,-0.075642,0.056767,-0.179972,-0.092589,-0.045001,0.005468,-0.196116,-0.000650
# mode = 0
# plane_normal = 0.021815,0.013086,0.999676
# ubconf = UB03May2024_95238AM.ini
# preset_type = normal 
# preset_channel = mcu
# preset_value = 60.000000
# def_x = e
# def_y = detector
# col_headers = 
#   Pt.          h          k          l          e       time   detector    monitor        mcu focal_length         m1         m2       marc     mtrans     mfocus         s1         s2        sgl        sgu        bbb        bbl        bbr        bbt        bab        bal        bar        bat        stl        stu         a1         a2     afocus        qm1        qm2        qm3        qm4        qm5        qm6        qm7        qm8        xm1        xm2        xm3        xm4        xm5        xm6        xm7        xm8          q         ei         ef        vti     sample       temp
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -125.00249, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -123.64878, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -122.31778, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -121.00741, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -119.71576, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -118.44106, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -117.18162, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -115.93589, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -114.70238, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -113.47967, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -112.26640, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -111.06128, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -109.86302, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -108.67039, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -107.48217, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -106.29714, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -105.11410, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -103.93182, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:55 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -102.74907, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:56 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:56 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -101.56457, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [3:20:56 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [3:20:56 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -100.37703, is below the lower limit of -100.00000.
# ...Move aborted.
     22     0.0000    -0.0000     1.5000     2.2000     53.799      1.000 132001.000     60.000    90.3266   145.6266   -68.7467     0.4200    -1.0000    30.0200   -99.1825    22.8170    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     5.7000     3.5000     1.5298     1.5051     1.000
     23    -0.0000     0.0000     1.5000     2.3000     53.058      0.000 132001.000     60.000    89.5577   145.9653   -68.0694     0.4200    -1.0000    30.2040   -97.9875    22.3520    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     5.8000     3.5000     1.5348     1.5101     1.000
     24    -0.0000     0.0000     1.5000     2.4000     52.871      2.000 132001.000     60.000    88.7854   146.2940   -67.4120     0.4200    -1.0000    30.3920   -96.7825    21.8754    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     5.9000     3.5000     1.5355     1.5092     1.000
     25    -0.0000    -0.0000     1.5000     2.5000     52.230      2.000 132001.000     60.000    88.0424   146.6133   -66.7735     0.4200    -1.0000    30.5760   -95.5700    21.3865    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.0000     3.5000     1.5350     1.5128     1.000
     26     0.0000     0.0000     1.5000     2.6000     52.832      5.000 132001.000     60.000    87.3274   146.9235   -66.1530     0.4200    -1.0000    30.7560   -94.3425    20.8848    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.1000     3.5000     1.5356     1.5156     1.000
     27    -0.0000     0.0000     1.5000     2.7000     54.026      2.000 132001.000     60.000    86.6085   147.2252   -65.5497     0.4200    -1.0000    30.9400   -93.1075    20.3696    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.2000     3.5000     1.5357     1.5168     1.000
     28    -0.0000     0.0000     1.5000     2.8000     55.414      1.000 132001.000     60.000    85.9166   147.5186   -64.9628     0.4200    -1.0000    31.1200   -91.8550    19.8398    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.3000     3.5000     1.5366     1.5133     1.000
     29     0.0000    -0.0000     1.5000     2.9000     55.916      2.000 132001.000     60.000    85.2506   147.8042   -64.3915     0.4200    -1.0000    31.2960   -90.5825    19.2947    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.4000     3.5000     1.5369     1.5148     1.000
     30     0.0000     0.0000     1.5000     3.0000     56.443      1.000 132001.000     60.000    84.5949   148.0824   -63.8352     0.4200    -1.0000    31.4720   -89.2950    18.7329    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.5000     3.5000     1.5369     1.5198     1.000
     31    -0.0000     0.0000     1.5000     3.1000     56.510      2.000 132001.000     60.000    83.9492   148.3534   -63.2932     0.4200    -1.0000    31.6480   -87.9850    18.1531    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.6000     3.5000     1.5279     1.5077     1.000
     32    -0.0000     0.0000     1.5000     3.2000     56.852      6.000 132001.000     60.000    83.3132   148.6175   -62.7649     0.4200    -1.0000    31.8240   -86.6475    17.5537    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.7000     3.5000     1.5242     1.5008     1.000
     33    -0.0000     0.0000     1.5000     3.3000     57.465     20.000 132001.000     60.000    82.7010   148.8751   -62.2498     0.4200    -1.0000    31.9960   -85.2800    16.9328    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.8000     3.5000     1.5190     1.5005     1.000
     34     0.0000    -0.0000     1.5000     3.4000     57.886     25.000 132001.000     60.000    82.0977   149.1264   -61.7472     0.4200    -1.0000    32.1680   -83.8750    16.2880    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     6.9000     3.5000     1.5026     1.4819     1.000
     35    -0.0000     0.0000     1.5000     3.5000     58.965     24.000 132001.000     60.000    81.5169   149.3716   -61.2567     0.4200    -1.0000    32.3360   -82.4375    15.6166    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     7.0000     3.5000     1.4994     1.4736     1.000
     36    -0.0000     0.0000     1.5000     3.6000     59.515     13.000 132001.000     60.000    80.9442   149.6111   -60.7778     0.4200    -1.0000    32.5040   -80.9475    14.9150    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     7.1000     3.5000     1.4835     1.4574     1.000
     37    -0.0000     0.0000     1.5000     3.7000     60.473     10.000 132001.000     60.000    80.3795   149.8450   -60.3101     0.4200    -1.0000    32.6720   -79.4025    14.1791    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     7.2000     3.5000     1.4998     1.4756     1.000
     38    -0.0000     0.0000     1.5000     3.8000     61.476      9.000 132001.000     60.000    79.8227   150.0735   -59.8530     0.4200    -1.0000    32.8400   -77.7950    13.4032    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     7.3000     3.5000     1.5068     1.4797     1.000
     39     0.0000     0.0000     1.5000     3.9000     61.444      4.000 132001.000     60.000    79.2865   150.2968   -59.4063     0.4200    -1.0000    33.0040   -76.1025    12.5800    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     7.4000     3.5000     1.5089     1.4787     1.000
     40     0.0000     0.0000     1.5000     4.0000     61.749      5.000 132001.000     60.000    78.7446   150.5152   -58.9695     0.4200    -1.0000    33.1720   -74.3150    11.6998    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6828     7.5000     3.5000     1.5104     1.4866     1.000
# Sum of Counts = 134
# Center of Mass = 3.402985+/-0.416863
# Full Width Half-Maximum = 0.707715+/-0.173739
# 3:46:46 PM  5/3/2024   scan completed.
