# scan = 507
# date = 5/3/2024
# time = 1:46:04 PM
# proposal = 32124
# experiment = Investigation of Spin Waves and Magnetic Interactions in NiTiO3
# experiment_number = 418
# command = scan h 0.1 k 0 l 1.5 e 0.1 4 0.1 preset mcu 60
# builtin_command = scan h 0.1 k 0 l 1.5 e 0.1 4 0.1 preset mcu 60
# users = Armando Di Biase, John Schneeloch, Despina Louca, Rathnayaka Mudiyanselage Dilan Srimal Rathnayaka
# local_contact = Tao Hong
# scan_title = inelastic scans in H0L plane
# monochromator = PG002
# analyzer = Pg002
# sense = -+-
# collimation = 48-40-40-120
# samplename = Single crystal
# sampletype = crystal
# samplemosaic = 30.000000
# latticeconstants = 5.027293,5.027293,13.803923,90.000000,90.000000,120.000000
# ubmatrix = -0.142605,-0.075642,0.056767,-0.179972,-0.092589,-0.045001,0.005468,-0.196116,-0.000650
# mode = 0
# plane_normal = 0.021815,0.013086,0.999676
# ubconf = UB03May2024_95238AM.ini
# preset_type = normal 
# preset_channel = mcu
# preset_value = 60.000000
# def_x = e
# def_y = detector
# col_headers = 
#   Pt.          h          k          l          e       time   detector    monitor        mcu focal_length         m1         m2       marc     mtrans     mfocus         s1         s2        sgl        sgu        bbb        bbl        bbr        bbt        bab        bal        bar        bat        stl        stu         a1         a2     afocus        qm1        qm2        qm3        qm4        qm5        qm6        qm7        qm8        xm1        xm2        xm3        xm4        xm5        xm6        xm7        xm8          q         ei         ef        vti     sample       temp
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -112.75973, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -111.44244, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -110.14721, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -108.87207, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -107.61519, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -106.37488, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:05 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -105.14955, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -103.93771, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -102.73795, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -101.54893, is below the lower limit of -100.00000.
# ...Move aborted.
# Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:drive_scan.vi.
# ERROR in driving: Fri, May 03, 2024 [1:46:06 PM] : SPICE Error in Common.lvlib:Common_Commands.lvlib:CheckLimits.vi. 
# The destination for "s1", -100.36936, is below the lower limit of -100.00000.
# ...Move aborted.
     12     0.1000     0.0000     1.5000     1.2000     51.269     31.000 132001.000     60.000    99.4809   141.5559   -76.8882     0.4200    -1.0000    28.0480   -99.1975    27.5655    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     4.7000     3.5000     1.6440     1.6275     1.000
     13     0.1000    -0.0000     1.5000     1.3000     51.329     40.000 132001.000     60.000    98.4288   142.0306   -75.9387     0.4200    -1.0000    28.2560   -98.0325    27.2022    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     4.8000     3.5000     1.6269     1.6062     1.000
     14     0.1000     0.0000     1.5000     1.4000     53.594     29.000 132001.000     60.000    97.4378   142.4878   -75.0243     0.4200    -1.0000    28.4560   -96.8750    26.8300    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     4.9000     3.5000     1.6244     1.6080     1.000
     15     0.1000     0.0000     1.5000     1.5000     56.441     24.000 132001.000     60.000    96.4474   142.9286   -74.1428     0.4200    -1.0000    28.6600   -95.7200    26.4487    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.0000     3.5000     1.6217     1.6012     1.000
     16     0.1000     0.0000     1.5000     1.6000     58.186     17.000 132001.000     60.000    95.4958   143.3539   -73.2922     0.4200    -1.0000    28.8600   -94.5700    26.0584    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.1000     3.5000     1.6199     1.6007     1.000
     17     0.1000    -0.0000     1.5000     1.7000     56.725      6.000 132001.000     60.000    94.5813   143.7646   -72.4707     0.4200    -1.0000    29.0560   -93.4250    25.6590    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.2000     3.5000     1.6176     1.5979     1.000
     18     0.1000     0.0000     1.5000     1.8000     55.665      3.000 132001.000     60.000    93.6841   144.1616   -71.6767     0.4200    -1.0000    29.2520   -92.2775    25.2504    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.3000     3.5000     1.6142     1.5948     1.000
     19     0.1000    -0.0000     1.5000     1.9000     56.603      5.000 132001.000     60.000    92.8037   144.5457   -70.9087     0.4200    -1.0000    29.4480   -91.1300    24.8325    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.4000     3.5000     1.6116     1.5889     1.000
     20     0.1000    -0.0000     1.5000     2.0000     56.303      7.000 132001.000     60.000    91.9572   144.9174   -70.1652     0.4200    -1.0000    29.6400   -89.9850    24.4050    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.5000     3.5000     1.6090     1.5913     1.000
     21     0.1000     0.0000     1.5000     2.1000     55.737      3.000 132001.000     60.000    91.1432   145.2776   -69.4449     0.4200    -1.0000    29.8280   -88.8375    23.9678    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.6000     3.5000     1.6056     1.5863     1.000
     22     0.1000     0.0000     1.5000     2.2000     54.179      5.000 132001.000     60.000    90.3266   145.6266   -68.7467     0.4200    -1.0000    30.0200   -87.6825    23.5206    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.7000     3.5000     1.6016     1.5817     1.000
     23     0.1000     0.0000     1.5000     2.3000     53.450      4.000 132001.000     60.000    89.5577   145.9653   -68.0694     0.4200    -1.0000    30.2040   -86.5250    23.0629    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.8000     3.5000     1.5811     1.5625     1.000
     24     0.1000     0.0000     1.5000     2.4000     52.976      0.000 132001.000     60.000    88.7854   146.2940   -67.4120     0.4200    -1.0000    30.3920   -85.3600    22.5944    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     5.9000     3.5000     1.5669     1.5467     1.000
     25     0.1000     0.0000     1.5000     2.5000     52.974      2.000 132001.000     60.000    88.0424   146.6133   -66.7735     0.4200    -1.0000    30.5760   -84.1900    22.1146    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.0000     3.5000     1.5633     1.5480     1.000
     26     0.1000     0.0000     1.5000     2.6000     52.831      5.000 132001.000     60.000    87.3274   146.9235   -66.1530     0.4200    -1.0000    30.7560   -83.0125    21.6230    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.1000     3.5000     1.5482     1.5303     1.000
     27     0.1000    -0.0000     1.5000     2.7000     54.156      1.000 132001.000     60.000    86.6085   147.2252   -65.5497     0.4200    -1.0000    30.9400   -81.8200    21.1189    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.2000     3.5000     1.5189     1.4968     1.000
     28     0.1000     0.0000     1.5000     2.8000     55.434      1.000 132001.000     60.000    85.9166   147.5186   -64.9628     0.4200    -1.0000    31.1200   -80.6175    20.6016    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.3000     3.5000     1.4890     1.4598     1.000
     29     0.1000     0.0000     1.5000     2.9000     55.950      2.000 132001.000     60.000    85.2506   147.8042   -64.3915     0.4200    -1.0000    31.2960   -79.4025    20.0703    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.4000     3.5000     1.4691     1.4449     1.000
     30     0.1000    -0.0000     1.5000     3.0000     56.364      3.000 132001.000     60.000    84.5949   148.0824   -63.8352     0.4200    -1.0000    31.4720   -78.1675    19.5239    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.5000     3.5000     1.4617     1.4353     1.000
     31     0.1000     0.0000     1.5000     3.1000     56.689      3.000 132001.000     60.000    83.9492   148.3534   -63.2932     0.4200    -1.0000    31.6480   -76.9150    18.9614    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.6000     3.5000     1.4609     1.4384     1.000
     32     0.1000     0.0000     1.5000     3.2000     56.805      3.000 132001.000     60.000    83.3132   148.6175   -62.7649     0.4200    -1.0000    31.8240   -75.6400    18.3814    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.7000     3.5000     1.4644     1.4402     1.000
     33     0.1000    -0.0000     1.5000     3.3000     57.613      5.000 132001.000     60.000    82.7010   148.8751   -62.2498     0.4200    -1.0000    31.9960   -74.3400    17.7822    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.8000     3.5000     1.4912     1.4651     1.000
     34     0.1000    -0.0000     1.5000     3.4000     57.998     19.000 132001.000     60.000    82.0977   149.1264   -61.7472     0.4200    -1.0000    32.1680   -73.0100    17.1622    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     6.9000     3.5000     1.4971     1.4735     1.000
     35     0.1000    -0.0000     1.5000     3.5000     58.854     35.000 132001.000     60.000    81.5169   149.3716   -61.2567     0.4200    -1.0000    32.3360   -71.6475    16.5190    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     7.0000     3.5000     1.4998     1.4760     1.000
     36     0.1000     0.0000     1.5000     3.6000     59.532     16.000 132001.000     60.000    80.9442   149.6111   -60.7778     0.4200    -1.0000    32.5040   -70.2475    15.8500    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     7.1000     3.5000     1.5012     1.4770     1.000
     37     0.1000     0.0000     1.5000     3.7000     60.221     14.000 132001.000     60.000    80.3795   149.8450   -60.3101     0.4200    -1.0000    32.6720   -68.8050    15.1518    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     7.2000     3.5000     1.5017     1.4747     1.000
     38     0.1000     0.0000     1.5000     3.8000     60.800      7.000 132001.000     60.000    79.8227   150.0735   -59.8530     0.4200    -1.0000    32.8400   -67.3075    14.4205    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     7.3000     3.5000     1.5021     1.4740     1.000
     39     0.1000     0.0000     1.5000     3.9000     61.577      2.000 132001.000     60.000    79.2865   150.2968   -59.4063     0.4200    -1.0000    33.0040   -65.7475    13.6506    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     7.4000     3.5000     1.5019     1.4729     1.000
     40     0.1000     0.0000     1.5000     4.0000     61.612      2.000 132001.000     60.000    78.7446   150.5152   -58.9695     0.4200    -1.0000    33.1720   -64.1125    12.8356    -1.2500     0.7500     0.0000     0.0000     0.0000     0.0000    15.0000     5.0000     9.0000    22.0000    -4.0000    -3.0000   133.9046   -92.1908     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000     0.6978     7.5000     3.5000     1.5002     1.4744     1.000
# Sum of Counts = 294
# Center of Mass = 2.282993+/-0.197185
# Full Width Half-Maximum = 2.007181+/-0.144067
# 2:22:05 PM  5/3/2024   scan completed.
